/* Grid.css */
.grid-container {
  overflow-x: auto;
  padding-right: 40px;
  margin: 20px;
  max-width: 100%;
  height: 100%;
  box-sizing: content-box;
}

table {
  width: max-content;
  border-collapse: collapse;
  font-family: Arial, sans-serif;
  overflow: auto;
  table-layout: fixed;
}

tr {
  height: 40px;
}

.cell {
  width: 120px;
  text-align: center;
  border: 1px solid #ddd;
  padding: 8px;
  background-color: #f9f9f9;
  cursor: pointer;
  transition: background-color 0.3s;
}

.cell input {
  width: 100%;
  height: 100%;
  padding: 0;
  border: none;
  outline: none;
  font-size: inherit;
  text-align: center;
  box-sizing: border-box;
  background-color: transparent;
}

.cell:hover {
  background-color: #e0e0e0;
}

.save-status show {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.save-status hide {
  opacity: 0;
  width: 0;
  height: 0;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.popup {
  background: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}
